# UBB-SE-2026-ScUlele

./: .gitignore  README.md
BankApp/: BankApp.sln  SE.ruleset
BankApp/BankApp.Client/: BankApp.Client.csproj
BankApp/BankApp.Client/Services/Interfaces/: IStatisticsApiService.cs
BankApp/BankApp.Client/ViewModels/: CardManagementViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
BankApp/BankApp.Client/Views/: StatisticsView.xaml.cs
BankApp/BankApp.Models/: BankApp.Models.csproj
BankApp/BankApp.Models/DTOs/: PagedResult.cs
BankApp/BankApp.Models/DTOs/Cards/: CardDtos.cs
BankApp/BankApp.Models/DTOs/Dashboard/: DashboardResponse.cs
BankApp/BankApp.Models/DTOs/Loans/: LoanApplicationRequest.cs
BankApp/BankApp.Models/DTOs/Profile/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  GetProfileResponse.cs  ProfileInfo.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs
BankApp/BankApp.Models/DTOs/Savings/: ClosureResultDTO.cs  CreateSavingsAccountDto.cs  DepositRequestDto.cs  DepositResponseDto.cs  WithdrawResponseDto.cs
BankApp/BankApp.Models/DTOs/Statistics/: StatisticsDtos.cs
BankApp/BankApp.Models/DTOs/Transactions/: TransactionHistoryDtos.cs
BankApp/BankApp.Models/Entities/: NotificationPreference.cs  OAuthLink.cs  User.cs
BankApp/BankApp.Models/Enums/: AccountStatus.cs  DashboardState.cs  DepositFrequency.cs  ForgotPasswordState.cs  LoanApplicationStatus.cs  LoanStatus.cs  LoanType.cs  LoginState.cs  NotificationType.cs  ProfileState.cs  RegisterState.cs  SavingsType.cs  TransactionType.cs  TwoFactorMethod.cs  TwoFactorState.cs
BankApp/BankApp.Models/Features/Chat/: AttachmentUploadResponse.cs  ChatAttachment.cs  ChatMessage.cs  ChatSession.cs  SelectedAttachment.cs
BankApp/BankApp.Models/Features/Investments/: FundingSourceOption.cs  InvestmentHolding.cs  InvestmentTransaction.cs  Portfolio.cs
BankApp/BankApp.Models/Features/Loans/: AmortizationRow.cs  Loan.cs  LoanApplication.cs  LoanApplicationValidator.cs  LoanEstimate.cs
BankApp/BankApp.Models/Features/Savings/: AutoDeposit.cs  SavingsAccount.cs  SavingsTransaction.cs
BankApp/BankApp.Server/: BankApp.Server.csproj  appsettings-EXAMPLE (read instructions).json
BankApp/BankApp.Server.Tests/: AuthServiceTests.cs  BankApp.Server.Tests.csproj  CardServiceTests.cs  CardServiceTests2.cs  DashboardServiceTests.cs  ProfileServiceTests.cs  Program.cs  StatisticsServiceTests.cs  TransactionAndStatisticsTests.cs  TransactionExportServiceTests.cs  TransactionHistoryAndStatisticsTests.cs  TransactionHistoryServiceTests.cs  TransactionHistoryTests.cs
BankApp/BankApp.Server/Controllers/: AuthController.cs  CardsController.cs  DashboardController.cs  ProfileController.cs  StatisticsController.cs  TestController.cs  TransactionsController.cs
BankApp/BankApp.Server/DataAccess/: AppDbContext.cs  IDbContext.cs
BankApp/BankApp.Server/DataAccess/Implementations/: AccountDAO.cs  CardDAO.cs  NotificationDAO.cs  NotificationPreferenceDAO.cs  OAuthLinkDAO.cs  PasswordResetTokenDAO.cs  SessionDAO.cs  TransactionDAO.cs  UserCardPreferenceDAO.cs  UserDAO.cs
BankApp/BankApp.Server/Middleware/: SessionValidationMiddleware.cs
BankApp/BankApp.Server/Repositories/: BankApp.Tests.Repositories.cs
BankApp/BankApp.Server/Repositories/Implementations/: AuthRepository.cs  CardRepository.cs  DashboardRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs
BankApp/BankApp.Server/Services/Implementations/: AuthService.cs  CardService.cs  DashboardService.cs  ProfileService.cs  StatisticsService.cs  TransactionExportService.cs  TransactionHistoryService.cs
BankApp/BankApp.Server/Services/Infrastructure/Implementations/: EmailService.cs  JWTService.cs  OTPService.cs
BankApp/BankApp.Server/Services/Infrastructure/Interfaces/: IEmailService.cs  IHashService.cs  IOTPService.cs
BankApp/BankApp.Server/Services/Interfaces/: IStatisticsService.cs
BankApp/BankApp.Server/Utilities/: ValidationUtil.cs
BankApp/TestResults/65454e71-1b4b-4b1c-a2ce-8543b525d479/: Alex_DESKTOP-CHK0A67_2026-04-22.13_05_46.coverage
BankApp/TestResults/7d5d0eb5-942f-48a6-88b8-8a534f64e67d/: Clayton_CUMPOOTER-THE-S_2026-04-22.11_52_27.coverage
BankApp/TestResults/a45883bd-15a6-4946-a38b-5566be1260ff/: Clayton_CUMPOOTER-THE-S_2026-04-22.12_16_38.coverage
BankApp/TestResults/acd830d9-cd7d-4920-a34a-256a135faf29/: Clayton_CUMPOOTER-THE-S_2026-04-22.11_59_37.coverage
BankApp/TestResults/c50876d4-dee0-4c9e-911b-68c0f0dd0762/: Alex_DESKTOP-CHK0A67_2026-04-22.12_40_15.coverage
BankApp/TestResults/ed6024ac-0891-430e-948b-474e0d921aeb/: Clayton_CUMPOOTER-THE-S_2026-04-22.11_55_48.coverage
DatabaseSchema/: BankAppDatabaseSchema.sql  BankAppDemoSeed.sql  BankAppExtraCardTransactions.sql  BankAppExtraDemoCards.sql  BankAppTeamC.sql  BankApp_KarmaBanking_Tables.sql
